# shopingDevelopFrame

./: build.gradle  settings.gradle
app/: build.gradle  keywords.jks  proguard-rules.pro
app/src/androidTest/java/com/android/dev/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/basics/: BaseEntity.java  DevApplication.java
app/src/main/java/com/android/dev/framework/component/base/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePopupWindow.java  BaseWorkerActivity.java  BaseWorkerFragment.java  BaseWorkerFragmentActivity.java  FragmentPagerAdapter.java  IEntity.java  ViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/android/dev/framework/component/controller/: FragmentUserVisibleController.java
app/src/main/java/com/android/dev/framework/component/db/: AppBaseColumns.java  BaseContentProvider.java  BaseDbOperator.java
app/src/main/java/com/android/dev/framework/component/imagecrop/: BaseImage.java  BaseImageList.java  BitmapManager.java  BitmapUtil.java  Compat.java  ConfigConstants.java  CropImage.java  CropImageView.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HighlightView.java  IImage.java  IImageList.java  IPhotoView.java  IcsScroller.java  Image.java  ImageList.java  ImageListUber.java  ImageManager.java  ImagePagerActivity.java  ImageViewTouchBase.java  LruCache.java  MonitoredActivity.java  OnGestureListener.java  PhotoViewAttacher.java  PreGingerScroller.java  RotateBitmap.java  ScrollerProxy.java  SingleImageList.java  UriImage.java  Util.java  VersionedGestureDetector.java
app/src/main/java/com/android/dev/framework/component/preference/: EditorValues.java  PreferenceOpenHelper.java  PreferencesConstants.java  PreferencesProviderUtil.java  SpData.java  UrlPref.java
app/src/main/java/com/android/dev/shop/: MainActivity.java  PreferenceConfig.java
app/src/main/java/com/android/dev/shop/android/activity/: CheckActivity.java  LanuchActivity.java
app/src/main/java/com/android/dev/shop/android/adapter/: ShoppingListAdapter.java
app/src/main/java/com/android/dev/shop/android/app/: AppConstans.java
app/src/main/java/com/android/dev/shop/android/base/: BaseActivity.java  BaseBackgroundActivity.java  BaseWorkerOnClickFragment.java  BaseWorkerShowFragmentActivity.java  CommonTitleBarFragment.java  ShowLoadingTitleBarFragment.java
app/src/main/java/com/android/dev/shop/android/eventbus/: EventBusCallback.java  EventMessage.java  EventType.java  KGEventBus.java
app/src/main/java/com/android/dev/shop/android/fragment/: IndexFragment.java  ManagerFragment.java  MessageFragment.java  (+2 more)
app/src/main/java/com/android/dev/shop/dialog/: EditTextDialog.java  LoadingDialog.java  TipsDialog.java
app/src/main/java/com/android/dev/shop/http/: ErrorCodeUtil.java  HttpUtils.java
app/src/main/java/com/android/dev/shop/manage/: PersonDetailActivity.java
app/src/main/java/com/android/dev/shop/widget/: HackyViewPager.java
app/src/main/java/com/android/dev/socket/: BaseSocketManager.java  SocketConnection.java  SocketHeartBeat.java  SocketReceiver.java
app/src/main/java/com/android/dev/socket/entity/: DanInfo.java
app/src/main/java/com/android/dev/utils/: ActivityUtils.java  CloseUtils.java  DatePref.java  DateTimeUtils.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  ImageLoaderUtils.java  MD5Utils.java  SDCardUtil.java  ScreenUtils.java  ShellUtils.java  StringUtil.java  StringUtils.java  SystemUtil.java  ToolUtils.java  URLDrawable.java
app/src/main/java/com/android/statistics/: NetworkType.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: back_btn.xml  base_loading_large_anim.xml  base_loading_small_anim.xml  btn_one_key_set_selecter.xml  drawable_white.xml  left_rotation_selector.xml  progressbar_color.xml  progressbar_loading_page.xml  quit_photo_selector.xml  right_roration_selector.xml  ringtone_item_more_dialog_selector.xml  save_photo_selector.xml  save_pic_selector.xml  search_list_item_press.xml  shape_gray_all_bg.xml  shape_gray_frame_bg.xml  shape_green_all_bg.xml  shape_green_frame_bg.xml
app/src/main/res/layout/: activity_lanuch.xml  activity_main.xml  bottom_main.xml  common_activity_layout.xml  common_body_layout.xml  common_load_layout.xml  common_loading_layout.xml  common_title_bar.xml  content_main.xml  cropimage.xml  dialog_logout.xml  edittext_dialog.xml  fragment_base_webview.xml  fragment_check_password.xml  fragment_check_phone.xml  fragment_index.xml  fragment_login.xml  fragment_register_password.xml  image_detail_pager.xml  loading_layout.xml  news_detail.xml  no_data_view.xml  photo_choose_layout.xml  sex_dialog_layout.xml  shopping_list_item.xml  shopping_manage_head.xml  tdata_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_listview.xml  strings_url.xml  styles.xml  styles_app.xml
app/src/test/java/com/android/dev/shop/: ExampleUnitTest.java
ptrlr_recycleview/: build.gradle
ptrlr_recycleview/src/main/: AndroidManifest.xml
ptrlr_recycleview/src/main/java/com/linfaxin/recyclerview/headfoot/: LoadMoreView.java  RefreshView.java
ptrlr_recycleview/src/main/java/com/linfaxin/recyclerview/overscroll/: OverScrollGridManager.java  OverScrollImpl.java  OverScrollLinearLayoutManager.java
ptrlr_recycleview/src/main/java/com/pulltozoomview/: IScrollerImpl.java
ptrlr_recycleview/src/main/java/com/sing/myrecycleview/: LoadMoreViewFor5sing.java  PullRefreshLoadRecyclerViewFor5sing.java  RefreshViewFor5sing.java
ptrlr_recycleview/src/main/res/layout/: recyclerview_footer.xml  recyclerview_header.xml
ptrlr_recycleview/src/main/res/values/: colors.xml  strings.xml  styles.xml
ptrlr_recycleview/src/main/res/values-zh/: strings.xml
(+169 files in other folders)
