apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.android.dev.shop"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100279992",
                XG_ACCESS_KEY : "AHY1CKW4672G",
        ]
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug{

        }
        release {
            keyAlias 'he'
            keyPassword 'abcd1234'
            storeFile file('keywords.jks')
            storePassword 'abcd1234'
        }
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

//            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true //  设置代码进行混淆
            zipAlignEnabled true
            shrinkResources true  //  设置节省资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }


}

dependencies {
    implementation rootProject.libSupportAppcompat
    implementation rootProject.libSupportDesign
    implementation rootProject.libSupportRecyclerview
    implementation rootProject.libSupportV4
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':devcommon')
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile('com.facebook.fresco:fresco:0.13.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('com.facebook.fresco:imagepipeline-okhttp3:0.13.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile project(':ptrlr_recycleview')

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
}
