<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <FrameLayout
            android:id="@+id/tagview"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tagview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green3"
                android:text="@string/refresh_state_normal" />

            <LinearLayout
                android:id="@+id/ll_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:textColor="@color/green3_transparent_50"
                    android:id="@+id/txt_head_last_time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_last_time"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xlistview_header_time"
                    android:textColor="@color/green3_transparent_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/xlistview_header_arrow"
            style="@style/new_loading_progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/xlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            style="@style/new_loading_progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/xlistview_header_text"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>