<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/login_title_bar"
                layout="@layout/common_title_bar" />


            <RelativeLayout
                android:id="@+id/user_inform_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title_bar"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/show_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_num_text"
                    android:textSize="@dimen/dimen_12_sp"
                    android:textColor="@color/com_check_phone_tv"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:id="@+id/register_show_phoneNum"
                    android:layout_toRightOf="@id/show_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_16_sp"
                    android:textColor="@color/ring_item_title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_inform_input_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_inform_num"
                android:layout_marginTop="20dp"

                >


                <com.android.dev.shop.android.view.ClearEditText
                    android:id="@+id/user_code_et"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/ring_register_edit_hight"
                    android:background="@drawable/shape_gray_frame_bg"
                    android:gravity="left|center_vertical"
                    android:hint="请输入验证码"
                    android:layout_marginTop="1dp"
                    android:imeOptions="actionDone"
                    android:textColor="@color/ring_item_title_text"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/login_check_code"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/com_check_textColorHint"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/dimen_14_sp" />

                <Button
                    android:id="@+id/get_checknum_btn"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/user_code_et"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="@dimen/ring_register_edit_hight"
                    android:text="重新发送"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_green_all_bg"
                    android:layout_marginRight="30dp"
                    />


                <EditText
                    android:id="@+id/user_check_password_et"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ring_register_edit_hight"
                    android:layout_below="@id/user_code_et"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_frame_bg"
                    android:textColor="@color/ring_item_title_text"
                    android:gravity="left|center_vertical"
                    android:hint="@string/passwordHint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/login_password"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/com_check_textColorHint"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/register_isshow_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/user_code_et"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/resign_password_view"
                    />
                <RelativeLayout
                    android:layout_below="@id/user_check_password_et"
                    android:id="@+id/user_info_rl"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/user_info"
                        android:text="个人信息"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/textColor_dark_gray_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@id/user_info"
                        android:layout_width="match_parent"
                        android:background="@color/item_divider"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_toRightOf="@id/user_info"
                        android:layout_width="match_parent"
                        android:background="@color/item_divider"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@id/user_info_rl"
                    android:id="@+id/head_info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip" >

                    <TextView
                        android:id="@+id/head_portrait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更换头像"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <com.android.common.view.RoundedImageView
                        android:id="@+id/head_portrait_image"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/user_unregister"
                        android:padding="2dip"
                        app:riv_border_color="@color/round_bord"
                        app:riv_border_width="0.5dp"
                        app:riv_corner_radius="90dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/manage_icon_right_view"

                        />
                </LinearLayout>

                <View
                    android:layout_below="@id/head_info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:background="@color/item_divider"
                    />

                <LinearLayout
                    android:id="@+id/nick_name_ll"
                    android:layout_below="@id/head_info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip" >

                    <TextView
                        android:id="@+id/nick_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="填写昵称"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryDark"

                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/manage_icon_right_view"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </LinearLayout>

                <View
                    android:layout_below="@id/nick_name_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:background="@color/item_divider"
                    />
                <RelativeLayout
                    android:id="@+id/sex_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/nick_name_ll"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:text="选择性别"
                        />

                    <TextView
                        android:id="@+id/sex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/manage_icon_right_view"
                        android:layout_marginLeft="26dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>
                <View
                    android:layout_below="@id/sex_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:background="@color/item_divider"
                    />
                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/sex_ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/commit"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_green_all_bg"
                    android:textSize="@dimen/dimen_15_sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>