<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true" >

    <include
        android:id="@+id/login_title_bar"
        layout="@layout/common_title_bar" />


    <RelativeLayout
        android:id="@+id/user_inform_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title_bar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/check_margin_left"
        android:layout_marginRight="@dimen/check_margin_left"
        >
        <TextView
            android:id="@+id/show_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_num_text"
            android:textSize="@dimen/dimen_12_sp"
            android:textColor="@color/com_check_phone_tv"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/register_show_phoneNum"
            android:layout_toRightOf="@id/show_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16_sp"
            android:textColor="@color/ring_item_title_text"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_inform_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_inform_num"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/check_margin_left"
        android:layout_marginRight="@dimen/check_margin_left"
        >


        <com.android.dev.shop.android.view.ClearEditText
            android:id="@+id/user_code_et"
            android:layout_width="150dp"
            android:layout_height="@dimen/ring_register_edit_hight"
            android:background="@drawable/shape_gray_frame_bg"
            android:gravity="left|center_vertical"
            android:hint="请输入验证码"
            android:imeOptions="actionDone"
            android:textColor="@color/ring_item_title_text"
            android:maxLength="16"
            android:drawableLeft="@drawable/login_check_code"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/com_check_textColorHint"
            android:textSize="@dimen/dimen_14_sp" />

        <Button
            android:id="@+id/get_checknum_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_code_et"
            android:layout_height="@dimen/ring_register_edit_hight"
            android:text="重新发送"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_green_all_bg"
            />


        <EditText
            android:id="@+id/user_check_password_et"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ring_register_edit_hight"
            android:layout_below="@id/user_code_et"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_gray_frame_bg"
            android:textColor="@color/ring_item_title_text"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:hint="@string/passwordHint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:drawableLeft="@drawable/login_phone"

            android:singleLine="true"
            android:textColorHint="@color/com_check_textColorHint"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/register_isshow_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/user_code_et"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/resign_password_view"
            />



        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/user_check_password_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="完成"
            android:textColor="@color/white"
            android:background="@drawable/shape_green_all_bg"
            android:textSize="@dimen/dimen_15_sp" />

    </RelativeLayout>



</RelativeLayout>