<?xml version="1.0" encoding="utf-8"?>
<com.android.dev.shop.android.base.temple.ViewFlipperImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:clickable="false"
    android:enabled="true">

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="网络堵车了\n点击屏幕再试试"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/net_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="服务器开小差了"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/net_error_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:text="休息一下，我们马上把后台君叫起来打PP"
            android:textColor="@color/client_text2"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="无网络连接"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:text="你家网络断啦！\n快检查网络，点击屏幕刷新"
            android:textColor="@color/client_text3"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/data_is_zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_data_is_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="木有数据"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

</com.android.dev.shop.android.base.temple.ViewFlipperImpl>