<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


        <com.sing.myrecycleview.PullRefreshLoadRecyclerViewFor5sing
            android:id="@+id/ptr_recycle_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_find_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/view_bg"
        android:visibility="gone">

        <include
            layout="@layout/no_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
